MONGO_URL=mongodb://localhost:27017
OPENAI_API_KEY=sk-proj-BAeYszj58vZOqcAEYTQaTzVBtW15P52BSYg2C180Pibg7dDjInE5XMPrJU5qKDpYy3hD2Op41uT3BlbkFJUQ1YzTVaRXOzyifRLDxnExjtBTCrFp9ZbOD9MsnsaUKs2f9BcUHL8bW15P52BSYg2C180Pibg7dDjInE5XMPrJU5qKDpYy3hD2Op41uT3BlbkFJUQ1YzTVaRXOzyifRLDxnExjtBTCrFp9ZbOD9MsnsaUKs2f9BcUHL8bW3vaWvYsvmr_COlRfXEA
WEATHER_API_KEY=b6b0b1e2a307b8626098a982fc28bb6b
DB_NAME="test_database"
